NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://DhruvShah:test1234@cluster-for-store-locat.5co6xbv.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=nvhmMuaj2G2VABCfOWBOabCPziLOGSvp

